spring.h2.console.enabled=true
logging.level.com.example.byma=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.defer-datasource-initialization=true